# AwesomeSocial

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qooka/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: AsyncImage.js  Closer.js  CurrentPosition.js  Footer.js  FooterCart.js  FooterSpec.js  Header.js  Icon.js  ImageSlider.js  ItemTable.js  MySpinner.js  Portrait.js  SearchBar.js  ShopDetail.js  ShopMenu.js  TabHeader.js  TouchableDebounce.js
src/config/: router.js
src/constants/: actionTypes.js
src/func/: cache.js  func.js
src/reducers/: GoogleMap.js  ShoppingCart.js  auth.js  index.js  products.js
src/screens/: ConfirmOrder.js  ContactUs.js  GoogleMap.js  Order.js  OrderList.js  PhoneLogin.js  PlayGround.js  PlayGroundreact-native-payment.js  ProductList.js  Shop.js  Terms.js  UserCenter.js  UserPanels.js  UserSettings.js
